
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZ2lzenFvZ3F2ZWRmY3Z2dXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDcxMTksImV4cCI6MjA2MDQ4MzExOX0.WNqtv-xfnwgtb4WGxtgjLFNcXwt-rZa-4tITNJ9bSHE
VITE_SUPABASE_URL=https://opgiszqogqvedfcvvuvj.supabase.co